{
  "name": "bookshelf-project",
  "version": "1.0.0",
  "description": "In this small project we will create a bookshelf that we can interact with.",
  "main": "bookshelf.solution.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "21.2.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeyourfuture/bookshelf-project.git"
  },
  "keywords": [],
  "author": "Pete Thompson <me@petethompson.com> (http://petethompson.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeyourfuture/bookshelf-project/issues"
  },
  "homepage": "https://github.com/codeyourfuture/bookshelf-project#readme"
}
